{
  Testa o comando println e o reconhecimento de <expressao>
}

main
  // literal
  println ("constante literal"); 
  
  // variáveis
{  println (variavel);
  println (var1, var2);
}
  
  // lógicos
  println (true);
  println (false);
  println (true || false);
  println (false && false);
  println (true && (false || true));
  println ("");

  // inteiros
  println (1);
  println (2 * 1);
  println (15 / 5);
  println (9 - 5);
  println (2 + 3);
  println (3 * (5 - (2 * 2) + 8 / 8));
  println ("");

  // reais
  println (1,0);
  println (3,1 - 1,1);
  println (4,8 / 1,6);
  println (1,25 * 3,2);
  println (4,23139 + 0,76861);
  println (-2,5 * (-4,25822 + (1,3 * 6,4323) / 4,5 ));
  println ("");

  // float + real
  println (2,0 / 2);
  println (2 / 2,0);
  println (1 * 2,0);
  println (1,0 * 2);
  println (1 + 2,0);
  println (1,0 + 2);
  println (7 - 3,0);
  println (7,0 - 3);
  println ("");

  // casos que devem falhar
//  println (false == true);

end
